<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Java test</title>
		
		<script language="javascript" src="stringop.js"></script>
	</head>
	<body>
		<div class="para1"> <h1 id="firstHead"> <center>COMPREHENSION OF PASSAGES</center>  </h1>
		
		<div class="para2"> 
			 <center><textarea id="txtArea1" rows="25" cols="175"> 
			</textarea> </center>
			<br><center> <button onClick="oNe()"> COMPREHEND </button></center>
			<br> 
		</div> 
		<div>
			  <ul id="caselist">
			</ul>
		</div>
	</body>
</html>
